/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
---------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.bg {
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
  color: #ffffff;
}
.bg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #111;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.95;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 18px;
  border-radius: 3px;
  color: #fff;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.btn:hover:before {
  top: 0;
}
.btn:before {
  position: absolute;
  content: "";
  background-color: #333;
  width: 100%;
  height: 100%;
  left: 0;
  top: -100%;
  transition: 0.3s;
  z-index: -1;
}
.btn.btn-primary {
  background-color: #27ae60;
  padding: 10px 40px;
}
.btn.btn-secondary {
  border: 2px solid #27ae60;
  padding: 8px 40px;
}

:root {
  --reflex-columns: 12;
  --reflex-grid-spacing: 15px;
  --reflex-xs: 576px;
  --reflex-sm: 768px;
  --reflex-md: 992px;
  --reflex-lg: 1198px;
  --reflex-xlg: 1470px;
  --reflex-xxs-max: 575px;
  --reflex-xs-max: 767px;
  --reflex-sm-max: 991px;
  --reflex-md-max: 1197px;
  --reflex-lg-max: 1469px;
}

.container,
.container-full {
  box-sizing: border-box;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}
.container .grid,
.container-full .grid {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}
@media (min-width: 1198px) {
  .container {
    max-width: 1198px;
  }
}
@media (min-width: 1470px) {
  .container {
    max-width: 1198px;
  }
}

.grid {
  box-sizing: border-box;
  display: block;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  position: relative;
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  word-spacing: -0.43em;
  list-style-type: none;
}
.grid::before, .grid::after {
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}

[class*=col-] {
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
  position: relative;
  width: 100%;
  vertical-align: top;
  padding: 15px;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
[class*=col-]::before, [class*=col-]::after {
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}
[class*=col-] .grid {
  flex: 1 1 auto;
  margin: -15px;
}

.col-12 {
  width: 100%;
  *width: 99.9%;
}

.col-11 {
  width: 91.6666666667%;
  *width: 91.5666666667%;
}

.col-10 {
  width: 83.3333333333%;
  *width: 83.2333333333%;
}

.col-9 {
  width: 75%;
  *width: 74.9%;
}

.col-8 {
  width: 66.6666666667%;
  *width: 66.5666666667%;
}

.col-7 {
  width: 58.3333333333%;
  *width: 58.2333333333%;
}

.col-6 {
  width: 50%;
  *width: 49.9%;
}

.col-5 {
  width: 41.6666666667%;
  *width: 41.5666666667%;
}

.col-4 {
  width: 33.3333333333%;
  *width: 33.2333333333%;
}

.col-3 {
  width: 25%;
  *width: 24.9%;
}

.col-2 {
  width: 16.6666666667%;
  *width: 16.5666666667%;
}

.col-1 {
  width: 8.3333333333%;
  *width: 8.2333333333%;
}

@media (min-width: 576px) {
  .col-xs-12 {
    width: 100%;
    *width: 99.9%;
  }
  .col-xs-11 {
    width: 91.6666666667%;
    *width: 91.5666666667%;
  }
  .col-xs-10 {
    width: 83.3333333333%;
    *width: 83.2333333333%;
  }
  .col-xs-9 {
    width: 75%;
    *width: 74.9%;
  }
  .col-xs-8 {
    width: 66.6666666667%;
    *width: 66.5666666667%;
  }
  .col-xs-7 {
    width: 58.3333333333%;
    *width: 58.2333333333%;
  }
  .col-xs-6 {
    width: 50%;
    *width: 49.9%;
  }
  .col-xs-5 {
    width: 41.6666666667%;
    *width: 41.5666666667%;
  }
  .col-xs-4 {
    width: 33.3333333333%;
    *width: 33.2333333333%;
  }
  .col-xs-3 {
    width: 25%;
    *width: 24.9%;
  }
  .col-xs-2 {
    width: 16.6666666667%;
    *width: 16.5666666667%;
  }
  .col-xs-1 {
    width: 8.3333333333%;
    *width: 8.2333333333%;
  }
}
@media (min-width: 768px) {
  .col-sm-12 {
    width: 100%;
    *width: 99.9%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
    *width: 91.5666666667%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
    *width: 83.2333333333%;
  }
  .col-sm-9 {
    width: 75%;
    *width: 74.9%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
    *width: 66.5666666667%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
    *width: 58.2333333333%;
  }
  .col-sm-6 {
    width: 50%;
    *width: 49.9%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
    *width: 41.5666666667%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
    *width: 33.2333333333%;
  }
  .col-sm-3 {
    width: 25%;
    *width: 24.9%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
    *width: 16.5666666667%;
  }
  .col-sm-1 {
    width: 8.3333333333%;
    *width: 8.2333333333%;
  }
}
@media (min-width: 992px) {
  .col-md-12 {
    width: 100%;
    *width: 99.9%;
  }
  .col-md-11 {
    width: 91.6666666667%;
    *width: 91.5666666667%;
  }
  .col-md-10 {
    width: 83.3333333333%;
    *width: 83.2333333333%;
  }
  .col-md-9 {
    width: 75%;
    *width: 74.9%;
  }
  .col-md-8 {
    width: 66.6666666667%;
    *width: 66.5666666667%;
  }
  .col-md-7 {
    width: 58.3333333333%;
    *width: 58.2333333333%;
  }
  .col-md-6 {
    width: 50%;
    *width: 49.9%;
  }
  .col-md-5 {
    width: 41.6666666667%;
    *width: 41.5666666667%;
  }
  .col-md-4 {
    width: 33.3333333333%;
    *width: 33.2333333333%;
  }
  .col-md-3 {
    width: 25%;
    *width: 24.9%;
  }
  .col-md-2 {
    width: 16.6666666667%;
    *width: 16.5666666667%;
  }
  .col-md-1 {
    width: 8.3333333333%;
    *width: 8.2333333333%;
  }
}
@media (min-width: 1198px) {
  .col-lg-12 {
    width: 100%;
    *width: 99.9%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
    *width: 91.5666666667%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
    *width: 83.2333333333%;
  }
  .col-lg-9 {
    width: 75%;
    *width: 74.9%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
    *width: 66.5666666667%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
    *width: 58.2333333333%;
  }
  .col-lg-6 {
    width: 50%;
    *width: 49.9%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
    *width: 41.5666666667%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
    *width: 33.2333333333%;
  }
  .col-lg-3 {
    width: 25%;
    *width: 24.9%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
    *width: 16.5666666667%;
  }
  .col-lg-1 {
    width: 8.3333333333%;
    *width: 8.2333333333%;
  }
}
@media (min-width: 1470px) {
  .col-xlg-12 {
    width: 100%;
    *width: 99.9%;
  }
  .col-xlg-11 {
    width: 91.6666666667%;
    *width: 91.5666666667%;
  }
  .col-xlg-10 {
    width: 83.3333333333%;
    *width: 83.2333333333%;
  }
  .col-xlg-9 {
    width: 75%;
    *width: 74.9%;
  }
  .col-xlg-8 {
    width: 66.6666666667%;
    *width: 66.5666666667%;
  }
  .col-xlg-7 {
    width: 58.3333333333%;
    *width: 58.2333333333%;
  }
  .col-xlg-6 {
    width: 50%;
    *width: 49.9%;
  }
  .col-xlg-5 {
    width: 41.6666666667%;
    *width: 41.5666666667%;
  }
  .col-xlg-4 {
    width: 33.3333333333%;
    *width: 33.2333333333%;
  }
  .col-xlg-3 {
    width: 25%;
    *width: 24.9%;
  }
  .col-xlg-2 {
    width: 16.6666666667%;
    *width: 16.5666666667%;
  }
  .col-xlg-1 {
    width: 8.3333333333%;
    *width: 8.2333333333%;
  }
}
.col-auto {
  flex: 1 0 0px;
  width: auto;
}

@media (min-width: 576px) {
  .col-xs-auto {
    flex: 1 0 0px;
    width: auto;
  }
}
@media (min-width: 768px) {
  .col-sm-auto {
    flex: 1 0 0px;
    width: auto;
  }
}
@media (min-width: 992px) {
  .col-md-auto {
    flex: 1 0 0px;
    width: auto;
  }
}
@media (min-width: 1198px) {
  .col-lg-auto {
    flex: 1 0 0px;
    width: auto;
  }
}
@media (min-width: 1470px) {
  .col-xlg-auto {
    flex: 1 0 0px;
    width: auto;
  }
}
.order-12 {
  order: 12;
}

.order-11 {
  order: 11;
}

.order-10 {
  order: 10;
}

.order-9 {
  order: 9;
}

.order-8 {
  order: 8;
}

.order-7 {
  order: 7;
}

.order-6 {
  order: 6;
}

.order-5 {
  order: 5;
}

.order-4 {
  order: 4;
}

.order-3 {
  order: 3;
}

.order-2 {
  order: 2;
}

.order-1 {
  order: 1;
}

.order-0 {
  order: 0;
}

@media only screen and (min-width: 576px) {
  .order-xs-12 {
    order: 12;
  }
  .order-xs-11 {
    order: 11;
  }
  .order-xs-10 {
    order: 10;
  }
  .order-xs-9 {
    order: 9;
  }
  .order-xs-8 {
    order: 8;
  }
  .order-xs-7 {
    order: 7;
  }
  .order-xs-6 {
    order: 6;
  }
  .order-xs-5 {
    order: 5;
  }
  .order-xs-4 {
    order: 4;
  }
  .order-xs-3 {
    order: 3;
  }
  .order-xs-2 {
    order: 2;
  }
  .order-xs-1 {
    order: 1;
  }
  .order-xs-0 {
    order: 0;
  }
}
@media only screen and (min-width: 768px) {
  .order-sm-12 {
    order: 12;
  }
  .order-sm-11 {
    order: 11;
  }
  .order-sm-10 {
    order: 10;
  }
  .order-sm-9 {
    order: 9;
  }
  .order-sm-8 {
    order: 8;
  }
  .order-sm-7 {
    order: 7;
  }
  .order-sm-6 {
    order: 6;
  }
  .order-sm-5 {
    order: 5;
  }
  .order-sm-4 {
    order: 4;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-0 {
    order: 0;
  }
}
@media only screen and (min-width: 992px) {
  .order-md-12 {
    order: 12;
  }
  .order-md-11 {
    order: 11;
  }
  .order-md-10 {
    order: 10;
  }
  .order-md-9 {
    order: 9;
  }
  .order-md-8 {
    order: 8;
  }
  .order-md-7 {
    order: 7;
  }
  .order-md-6 {
    order: 6;
  }
  .order-md-5 {
    order: 5;
  }
  .order-md-4 {
    order: 4;
  }
  .order-md-3 {
    order: 3;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-1 {
    order: 1;
  }
  .order-md-0 {
    order: 0;
  }
}
@media only screen and (min-width: 1198px) {
  .order-lg-12 {
    order: 12;
  }
  .order-lg-11 {
    order: 11;
  }
  .order-lg-10 {
    order: 10;
  }
  .order-lg-9 {
    order: 9;
  }
  .order-lg-8 {
    order: 8;
  }
  .order-lg-7 {
    order: 7;
  }
  .order-lg-6 {
    order: 6;
  }
  .order-lg-5 {
    order: 5;
  }
  .order-lg-4 {
    order: 4;
  }
  .order-lg-3 {
    order: 3;
  }
  .order-lg-2 {
    order: 2;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-0 {
    order: 0;
  }
}
@media only screen and (min-width: 1470px) {
  .order-xlg-12 {
    order: 12;
  }
  .order-xlg-11 {
    order: 11;
  }
  .order-xlg-10 {
    order: 10;
  }
  .order-xlg-9 {
    order: 9;
  }
  .order-xlg-8 {
    order: 8;
  }
  .order-xlg-7 {
    order: 7;
  }
  .order-xlg-6 {
    order: 6;
  }
  .order-xlg-5 {
    order: 5;
  }
  .order-xlg-4 {
    order: 4;
  }
  .order-xlg-3 {
    order: 3;
  }
  .order-xlg-2 {
    order: 2;
  }
  .order-xlg-1 {
    order: 1;
  }
  .order-xlg-0 {
    order: 0;
  }
}
.offset-11 {
  margin-left: 91.6666666667%;
  *margin-left: 91.5666666667%;
}

.offset-10 {
  margin-left: 83.3333333333%;
  *margin-left: 83.2333333333%;
}

.offset-9 {
  margin-left: 75%;
  *margin-left: 74.9%;
}

.offset-8 {
  margin-left: 66.6666666667%;
  *margin-left: 66.5666666667%;
}

.offset-7 {
  margin-left: 58.3333333333%;
  *margin-left: 58.2333333333%;
}

.offset-6 {
  margin-left: 50%;
  *margin-left: 49.9%;
}

.offset-5 {
  margin-left: 41.6666666667%;
  *margin-left: 41.5666666667%;
}

.offset-4 {
  margin-left: 33.3333333333%;
  *margin-left: 33.2333333333%;
}

.offset-3 {
  margin-left: 25%;
  *margin-left: 24.9%;
}

.offset-2 {
  margin-left: 16.6666666667%;
  *margin-left: 16.5666666667%;
}

.offset-1 {
  margin-left: 8.3333333333%;
  *margin-left: 8.2333333333%;
}

@media only screen and (min-width: 576px) {
  .offset-xs-11 {
    margin-left: 91.6666666667%;
    *margin-left: 91.5666666667%;
  }
  .offset-xs-10 {
    margin-left: 83.3333333333%;
    *margin-left: 83.2333333333%;
  }
  .offset-xs-9 {
    margin-left: 75%;
    *margin-left: 74.9%;
  }
  .offset-xs-8 {
    margin-left: 66.6666666667%;
    *margin-left: 66.5666666667%;
  }
  .offset-xs-7 {
    margin-left: 58.3333333333%;
    *margin-left: 58.2333333333%;
  }
  .offset-xs-6 {
    margin-left: 50%;
    *margin-left: 49.9%;
  }
  .offset-xs-5 {
    margin-left: 41.6666666667%;
    *margin-left: 41.5666666667%;
  }
  .offset-xs-4 {
    margin-left: 33.3333333333%;
    *margin-left: 33.2333333333%;
  }
  .offset-xs-3 {
    margin-left: 25%;
    *margin-left: 24.9%;
  }
  .offset-xs-2 {
    margin-left: 16.6666666667%;
    *margin-left: 16.5666666667%;
  }
  .offset-xs-1 {
    margin-left: 8.3333333333%;
    *margin-left: 8.2333333333%;
  }
  .offset-xs-0 {
    margin-left: 0;
    *margin-left: -0.1%;
  }
}
@media only screen and (min-width: 768px) {
  .offset-sm-11 {
    margin-left: 91.6666666667%;
    *margin-left: 91.5666666667%;
  }
  .offset-sm-10 {
    margin-left: 83.3333333333%;
    *margin-left: 83.2333333333%;
  }
  .offset-sm-9 {
    margin-left: 75%;
    *margin-left: 74.9%;
  }
  .offset-sm-8 {
    margin-left: 66.6666666667%;
    *margin-left: 66.5666666667%;
  }
  .offset-sm-7 {
    margin-left: 58.3333333333%;
    *margin-left: 58.2333333333%;
  }
  .offset-sm-6 {
    margin-left: 50%;
    *margin-left: 49.9%;
  }
  .offset-sm-5 {
    margin-left: 41.6666666667%;
    *margin-left: 41.5666666667%;
  }
  .offset-sm-4 {
    margin-left: 33.3333333333%;
    *margin-left: 33.2333333333%;
  }
  .offset-sm-3 {
    margin-left: 25%;
    *margin-left: 24.9%;
  }
  .offset-sm-2 {
    margin-left: 16.6666666667%;
    *margin-left: 16.5666666667%;
  }
  .offset-sm-1 {
    margin-left: 8.3333333333%;
    *margin-left: 8.2333333333%;
  }
  .offset-sm-0 {
    margin-left: 0;
    *margin-left: -0.1%;
  }
}
@media only screen and (min-width: 992px) {
  .offset-md-11 {
    margin-left: 91.6666666667%;
    *margin-left: 91.5666666667%;
  }
  .offset-md-10 {
    margin-left: 83.3333333333%;
    *margin-left: 83.2333333333%;
  }
  .offset-md-9 {
    margin-left: 75%;
    *margin-left: 74.9%;
  }
  .offset-md-8 {
    margin-left: 66.6666666667%;
    *margin-left: 66.5666666667%;
  }
  .offset-md-7 {
    margin-left: 58.3333333333%;
    *margin-left: 58.2333333333%;
  }
  .offset-md-6 {
    margin-left: 50%;
    *margin-left: 49.9%;
  }
  .offset-md-5 {
    margin-left: 41.6666666667%;
    *margin-left: 41.5666666667%;
  }
  .offset-md-4 {
    margin-left: 33.3333333333%;
    *margin-left: 33.2333333333%;
  }
  .offset-md-3 {
    margin-left: 25%;
    *margin-left: 24.9%;
  }
  .offset-md-2 {
    margin-left: 16.6666666667%;
    *margin-left: 16.5666666667%;
  }
  .offset-md-1 {
    margin-left: 8.3333333333%;
    *margin-left: 8.2333333333%;
  }
  .offset-md-0 {
    margin-left: 0;
    *margin-left: -0.1%;
  }
}
@media only screen and (min-width: 1198px) {
  .offset-lg-11 {
    margin-left: 91.6666666667%;
    *margin-left: 91.5666666667%;
  }
  .offset-lg-10 {
    margin-left: 83.3333333333%;
    *margin-left: 83.2333333333%;
  }
  .offset-lg-9 {
    margin-left: 75%;
    *margin-left: 74.9%;
  }
  .offset-lg-8 {
    margin-left: 66.6666666667%;
    *margin-left: 66.5666666667%;
  }
  .offset-lg-7 {
    margin-left: 58.3333333333%;
    *margin-left: 58.2333333333%;
  }
  .offset-lg-6 {
    margin-left: 50%;
    *margin-left: 49.9%;
  }
  .offset-lg-5 {
    margin-left: 41.6666666667%;
    *margin-left: 41.5666666667%;
  }
  .offset-lg-4 {
    margin-left: 33.3333333333%;
    *margin-left: 33.2333333333%;
  }
  .offset-lg-3 {
    margin-left: 25%;
    *margin-left: 24.9%;
  }
  .offset-lg-2 {
    margin-left: 16.6666666667%;
    *margin-left: 16.5666666667%;
  }
  .offset-lg-1 {
    margin-left: 8.3333333333%;
    *margin-left: 8.2333333333%;
  }
  .offset-lg-0 {
    margin-left: 0;
    *margin-left: -0.1%;
  }
}
@media only screen and (min-width: 1470px) {
  .offset-xlg-11 {
    margin-left: 91.6666666667%;
    *margin-left: 91.5666666667%;
  }
  .offset-xlg-10 {
    margin-left: 83.3333333333%;
    *margin-left: 83.2333333333%;
  }
  .offset-xlg-9 {
    margin-left: 75%;
    *margin-left: 74.9%;
  }
  .offset-xlg-8 {
    margin-left: 66.6666666667%;
    *margin-left: 66.5666666667%;
  }
  .offset-xlg-7 {
    margin-left: 58.3333333333%;
    *margin-left: 58.2333333333%;
  }
  .offset-xlg-6 {
    margin-left: 50%;
    *margin-left: 49.9%;
  }
  .offset-xlg-5 {
    margin-left: 41.6666666667%;
    *margin-left: 41.5666666667%;
  }
  .offset-xlg-4 {
    margin-left: 33.3333333333%;
    *margin-left: 33.2333333333%;
  }
  .offset-xlg-3 {
    margin-left: 25%;
    *margin-left: 24.9%;
  }
  .offset-xlg-2 {
    margin-left: 16.6666666667%;
    *margin-left: 16.5666666667%;
  }
  .offset-xlg-1 {
    margin-left: 8.3333333333%;
    *margin-left: 8.2333333333%;
  }
  .offset-xlg-0 {
    margin-left: 0;
    *margin-left: -0.1%;
  }
}
.wrap {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}
.no-wrap [class*=col-] {
  flex-shrink: 1;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.direction-row {
  flex-direction: row;
}

.direction-row-reverse {
  flex-direction: row-reverse;
}

.direction-column {
  flex-direction: column;
}

.direction-column-reverse {
  flex-direction: column-reverse;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}
.align-end [class*=col-] {
  vertical-align: bottom;
}

.align-center {
  align-items: center;
}
.align-center [class*=col-] {
  vertical-align: middle;
}

.align-baseline {
  align-items: baseline;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}
.align-content-end [class*=col-] {
  vertical-align: bottom;
}

.align-content-center {
  align-content: center;
}

.align-content-space-between {
  align-content: space-between;
}

.align-content-space-around {
  align-content: space-around;
}

.align-self-stretch {
  align-self: stretch;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
  vertical-align: bottom;
}

.align-self-center {
  align-self: center;
  vertical-align: middle;
}

.align-self-baseline {
  align-self: baseline;
  vertical-align: baseline;
}

.justify-start {
  justify-content: flex-start;
}
.justify-start.grid {
  text-align: left;
}

.justify-end {
  justify-content: flex-end;
}
.justify-end.grid {
  text-align: right;
  -moz-text-align-last: right;
  text-align-last: right;
}
.justify-end.grid [class*=col-] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start;
}

.justify-center {
  justify-content: center;
}
.justify-center.grid {
  text-align: center;
  -moz-text-align-last: center;
  text-align-last: center;
}
.justify-center.grid [class*=col-] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start;
}

.justify-space-between {
  justify-content: space-between;
}
.justify-space-between.grid {
  text-align: justify;
  -moz-text-align-last: justify;
  text-align-last: justify;
}
.justify-space-between.grid [class*=col-] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start;
}

.justify-space-around {
  justify-content: space-around;
}
.justify-space-around.grid {
  text-align: justify;
  -moz-text-align-last: justify;
  text-align-last: justify;
}
.justify-space-around.grid [class*=col-] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start;
}

.grid-bleed [class*=col-] {
  padding: 0;
}

.col-grid {
  display: flex;
  flex-direction: column;
}
.col-grid.direction-row {
  flex-direction: row;
}

.col-bleed {
  padding: 0;
}

.col-bleed-x {
  padding: 15px 0;
}

.col-bleed-y {
  padding: 0 15px;
}

.flex-img {
  display: block;
  flex: 0 0 auto;
  max-width: 100%;
  height: auto;
  width: 100%;
  *width: auto;
}

.flex-footer {
  width: 100%;
  margin-top: auto;
  margin-bottom: 0;
}
.flex-footer > :last-child {
  margin-bottom: 0;
}

@media (max-width: 575px) {
  .hidden-xxs {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1197px) {
  .hidden-md {
    display: none;
  }
}

@media (min-width: 1198px) and (max-width: 1469px) {
  .hidden-lg {
    display: none;
  }
}

@media (min-width: 1470px) {
  .hidden-xlg {
    display: none;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

.header-top {
  background-color: #111;
}
.header-top__left a {
  color: #fff;
  margin-right: 15px;
  font-size: 15px;
}
.header-top__social a {
  color: #fff;
  margin-left: 15px;
  display: inline-block;
  font-size: 14px;
}
.header-top__social a:hover {
  color: #27ae60;
}

.header {
  position: relative;
  z-index: 99;
}
.header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  transition: 0.3s;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.header:before {
  position: absolute;
  content: "";
  width: 450px;
  height: 100%;
  background-color: #27ae60;
  z-index: -1;
  transform: skew(15deg);
  left: -60px;
}
.header__logo {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.header__nav {
  display: flex;
  justify-content: center;
}
.header__nav li {
  position: relative;
}
.header__nav li > a {
  display: block;
  padding: 30px 15px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  position: relative;
}
.header__nav li > a:before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: #27ae60;
  bottom: 25px;
  transition: 0.3s;
}
.header__nav li > a:hover {
  color: #27ae60;
}
.header__nav li > a:hover:before {
  width: 25px;
}
.header__nav li ul {
  position: absolute;
  background-color: #27ae60;
  z-index: 9;
  width: 300px;
  padding: 20px;
  left: 15px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.header__nav li ul li {
  padding: 10px 0;
  color: #fff;
}
.header__nav li ul li a {
  color: #fff;
  padding: 0;
  font-size: 16px;
  text-transform: capitalize;
}
.header__nav li ul li a:hover {
  padding-left: 5px;
  color: #fff;
}
.header__nav li:hover ul {
  opacity: 1;
  visibility: visible;
}
.header__nav li.has-child {
  position: relative;
}
.header__nav li.has-child:before {
  content: "\f107" "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 12px;
}

.bannar {
  color: #fff;
  padding: 120px 0;
}
.bannar__subtitle {
  position: relative;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
  padding-left: 50px;
}
.bannar__subtitle:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #27ae60;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.bannar__title {
  font-size: 60px;
  line-height: 80px;
  text-transform: uppercase;
  font-weight: 800;
}
.bannar__desc {
  margin: 20px 0;
  font-size: 18px;
  line-height: 30px;
}
.bannar__btn {
  margin-top: 30px;
  margin-right: 15px;
}
.bannar__form {
  background-color: #fff;
  color: #333;
  padding: 25px;
}
.bannar__input {
  position: relative;
  margin-bottom: 20px;
}
.bannar__input input, .bannar__input select, .bannar__input textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Lexend";
  color: #333;
}
.bannar__input input::-moz-placeholder, .bannar__input select::-moz-placeholder, .bannar__input textarea::-moz-placeholder {
  color: #333;
  opacity: 1;
}
.bannar__input input:-ms-input-placeholder, .bannar__input select:-ms-input-placeholder, .bannar__input textarea:-ms-input-placeholder {
  color: #333;
  opacity: 1;
}
.bannar__input input::placeholder, .bannar__input select::placeholder, .bannar__input textarea::placeholder {
  color: #333;
  opacity: 1;
}
.bannar__input i {
  position: absolute;
  right: 10px;
  top: 12PX;
  font-size: 15px;
  color: #27ae60;
}
.bannar__form-title {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 15px;
}
.bannar__input-btn {
  background-color: #27ae60;
  width: 100%;
  border: 0;
  padding: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
  font-family: "poppins";
}
.bannar__input-btn:hover {
  background-color: #333;
}

.about {
  background-position: center;
  background-size: cover;
  padding: 100px 0;
}
.about__subtitle {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
}
.about__title {
  font-size: 55px;
  line-height: 65px;
  text-transform: capitalize;
}
.about__subtitle {
  color: #27ae60;
}
.about__desc {
  margin: 20px 0;
}
.about__item {
  display: block;
  margin-bottom: 10px;
}
.about__item i {
  color: #27ae60;
}
.about__btn {
  margin-top: 15px;
}

.about__right {
  position: relative;
  z-index: 2;
}
.about__right:after {
  position: absolute;
  content: "";
  background-image: url("../../assets/img/aaa.png");
  width: 100%;
  height: 100%;
  top: -50px;
  right: -150px;
  background-size: cover;
  transform: rotate(185deg);
  z-index: -1;
}

.about__text {
  position: absolute;
  background-color: #27ae60;
  width: 250px;
  color: #fff;
  height: 250px;
  border-radius: 50%;
  line-height: 60px;
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 700;
  left: -50px;
  bottom: -100px;
  padding-top: 65px;
  border: 5px solid #ffffff;
}

.section-title {
  text-align: center;
  margin-bottom: 35px;
}
.section-title__subtitle {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 15px;
}
.section-title__subtitle:after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #27ae60;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-title__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  height: 60px;
}

.typed-cursor {
  font-size: 35px;
  margin-left: 5px;
}

.breadcumb {
  color: #fff;
  padding: 50px 0;
}
.breadcumb__title {
  font-size: 45px;
  text-transform: uppercase;
}
.breadcumb__nav {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.breadcumb__list {
  margin: 0 10px;
}
.breadcumb__link {
  color: #fff;
  position: relative;
}
.breadcumb__link:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #27ae60;
  border-radius: 50%;
  right: -13px;
  top: 9px;
}

.services {
  padding: 80px 0;
  background-size: cover;
  background-position: center;
  border-top: 3px solid #27ae60;
}
.services__single {
  box-shadow: 0px 0px 50px 11px rgba(95, 138, 236, 0.05);
  padding: 25px;
  border: 1px solid #f1f1f1;
  position: relative;
  transition: 0.3s;
  background-color: #ffffff;
}
.services__single:hover {
  border-color: #27ae60;
}
.services__number {
  position: absolute;
  right: 15px;
  top: 0px;
  font-size: 50px;
  color: #f1f1f1;
  transition: 0.3s;
  font-weight: 600;
}
.services__icon {
  font-size: 25px;
  color: #27ae60;
  text-align: center;
  font-size: 35px;
  border-radius: 50%;
}
.services__title {
  font-size: 24px;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 600;
}
.services__desc {
  font-size: 16px;
}
.services__btn {
  text-transform: capitalize;
  display: inline-block;
  margin-top: 20px;
  position: relative;
}
.services__btn:hover {
  color: #27ae60;
}
.services__btn:hover:before {
  width: 100%;
}
.services__btn:before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: #27ae60;
  bottom: -5px;
  transition: 0.3s;
}

.single-service {
  padding: 80px 0;
}

.single-service__list {
  border: 1px solid #27ae60;
}

.single-service__item {
  border-bottom: 1px solid #27ae60;
}

.single-service__item a {
  display: block;
  padding: 15px;
  font-weight: 500;
}

.single-service__item:last-child {
  border-bottom: 0;
}

.single-service__item a:hover {
  background-color: #27ae60;
  color: #fff;
}

.single-service__img {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px;
}

.single-service__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 12px;
  border-bottom: 1px solid #ddd;
  margin-top: 30px;
}

.single-service__desc {
  margin-bottom: 15px;
}

.single-service__features {
  width: 45%;
  float: left;
  margin-right: 25px;
}

.single-service__feature {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.single-service__feature:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.single-service__promo {
  padding: 60px 30px;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center;
  margin-top: 60px;
}

.single-service__promoo-sub {
  text-transform: capitalize;
  font-size: 20px;
}

.single-service__promoo-title {
  text-transform: uppercase;
  font-size: 50px;
  margin: 20px 0px;
  line-height: 60px;
}

.single-service__promo:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  opacity: 0.9;
  z-index: -1;
}

.counter {
  padding: 60px 0;
}
.counter .col-3 {
  border-right: 1px solid #777;
}
.counter .col-3:last-child {
  border-right: 0;
}
.counter__single {
  text-align: center;
}
.counter__number {
  font-size: 60px;
}
.counter__title {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
}

.team {
  background-position: center;
  background-size: cover;
  padding: 120px 0;
}
.team__single:hover .team__img {
  border-color: #27ae60;
}
.team__img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-size: cover;
  background-position: top center;
  border: 2px solid #f4f4f4;
  margin: 0 auto;
  display: block;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.team__content {
  text-align: center;
  padding: 20px;
  padding-top: 20px;
  background-color: #f4f4f4;
  transition: 0.3s;
  margin-top: -70px;
  padding-top: 80px;
  border: 2px solid transparent;
}
.team__content h4 {
  text-transform: capitalize;
  font-size: 22px;
  color: #27ae60;
  font-weight: 600;
}
.team__content h4 span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  font-style: italic;
}
.team__link {
  display: inline-block;
  margin-top: 15px;
  text-transform: capitalize;
  position: relative;
}
.team__link:after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: #333;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}
.team__link:hover {
  color: #27ae60;
}
.team__link:hover:after {
  width: 100%;
  background-color: #27ae60;
}

.testimonial {
  padding: 120px 0;
}
.testimonial__single {
  text-align: center;
  background-color: #111;
  padding: 25px;
  margin: 0 15px;
}
.testimonial__single i {
  font-size: 30px;
}
.testimonial__single-author {
  display: flex;
  align-items: center;
  margin-top: 15px;
  justify-content: center;
}
.testimonial__single-img {
  border-radius: 50%;
  max-width: 80px;
  margin: 0 auto;
}
.testimonial__single-name {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
}
.testimonial__single-desg {
  display: block;
  font-size: 14px;
  font-weight: 400;
}
.testimonial__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #27ae60;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  z-index: 1;
  border: 0;
  left: -40px;
  cursor: pointer;
}
.testimonial__arrow--right {
  left: auto;
  right: -70px;
}

/* the slides */
.slick-slide {
  margin: 0 15px;
}

/* the parent */
.slick-list {
  margin: 0 -15px;
}

.process {
  background-color: #fff;
  padding: 100px 0;
}
.process__single {
  text-align: center;
  position: relative;
  margin-top: 60px;
}
.process__img {
  position: absolute;
  right: -100px;
  top: -40px;
}
.process__number {
  font-size: 65px;
  font-weight: 700;
}
.process__title {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.blog {
  padding: 120px 0;
  background-color: #f4f4f4;
}
.blog__single {
  box-shadow: 0px 0px 30px 0px rgba(21, 21, 21, 0.1);
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
}
.blog__cat {
  position: absolute;
  left: 15px;
  top: 15px;
  background-color: #27ae60;
  display: inline-block;
  color: #fff;
  padding: 5px 20px;
  border-radius: 7px;
  text-transform: capitalize;
  font-weight: 500;
}
.blog__content {
  padding: 20px;
}
.blog__meta {
  text-align: center;
  border-bottom: 1px dashed #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.blog__meta a {
  margin: 0 10px;
  font-weight: 500;
}
.blog__meta a:hover {
  color: #27ae60;
}
.blog__title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}
.blog__title-link:hover {
  color: #27ae60;
}
.blog__desc {
  font-size: 15px;
  margin: 15px 0;
}
.blog__btn {
  font-size: 16px;
  padding: 5px 30px !important;
}

.contact {
  padding: 60px 0;
}
.contact__info {
  background-color: #27ae60;
  color: #fff;
  padding: 20px;
  border-radius: 7px;
}
.contact__info-heading {
  font-size: 26px;
  margin-bottom: 30px;
}
.contact__info-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.contact__info-icon i {
  background-color: #27ae60;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.contact__info-title {
  margin-left: 10px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
.contact__info-title span {
  display: block;
  font-size: 18px;
  margin-top: 5px;
  font-weight: 500;
  text-transform: capitalize;
}
.contact__form {
  background-color: #f4f4f4;
  padding: 50px;
}
.contact__form-title {
  text-transform: capitalize;
  font-size: 36px;
  margin-bottom: 20px;
}
.contact__form-input {
  width: 100%;
  border: 1px solid #ddd;
  padding: 15px;
  font-weight: 500;
}
.contact__form-msg {
  width: 100%;
  border: 1px solid #ddd;
  padding: 15px;
  font-weight: 500;
  height: 110px;
}
.contact__form-submit {
  background-color: #27ae60;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  padding: 15px 40px;
  transition: 0.3s;
  font-family: "Poppins";
}
.contact__maps {
  width: 100%;
  vertical-align: middle;
}

.cta {
  position: relative;
  z-index: 2;
  padding: 50px 0;
  color: #fff;
}

.cta:before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-color: #2c3e50;
  left: 0;
  top: 0;
}

.cta:after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #34495e;
  z-index: -1;
}

.cta h4 {
  font-size: 26px;
  text-transform: capitalize;
}

.single-project {
  padding: 100px 0;
}

.single-project__featured {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px;
}

.single-project__list {
  margin: 20px 0;
}

.single-project__title {
  text-transform: capitalize;
  font-size: 28px;
  margin-bottom: 15px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.single-project__gallery img {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px;
}

.single-project__gallery {
  margin-top: -25px;
}

iframe {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px;
}

.single-project__details li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 18px;
}

.single-project__sidebar {
  margin-bottom: 40px;
}

.single-project__list li {
  margin-bottom: 5px;
  font-weight: 500;
}

.dashboard {
  padding: 80px 0;
}

.dashboard__list {
  border: 1px solid #ddd;
  padding: 20px;
}

.dashboard__item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.dashboard__item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

.dashboard__link {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
}

.dashboard__link:hover {
  color: #27ae60;
}

.dashboard__title {
  font-size: 35px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

#timer {
  display: flex;
  align-items: center;
}

#timer span {
  font-size: 40px;
  text-align: center;
  font-weight: 500;
}

.dashboard__right a {
  margin-top: 25px;
}

.countdown-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.countdown-elemt {
  border: 1px solid #ddd;
  padding: 30px;
  flex-basis: 23%;
}

.countdown-elemt div {
  font-size: 35px;
  font-weight: 700;
}

.countdown-elemt span {
  display: block;
  font-size: 22px;
  font-weight: 500;
}

.order span {
  display: block;
  font-size: 20px;
  font-weight: 500;
}

.order input, .order select {
  width: 100%;
  border: 1px solid #ddd;
  padding: 7px;
  background-color: transparent;
}

.order {
  padding: 80px 0;
}

.Yorder {
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ddd;
}

.Yorder {
  text-align: left;
}

.Yorder input {
  width: auto;
  margin-bottom: 15px;
}

.Yorder p {
  margin-bottom: 15px;
}

button.btn.btn-primary {
  border: 0;
  margin-top: 30px;
}

.team-profile__skill-single p {
  height: 15px;
  background-color: #ddd;
}

.team-profile__skill-single p span {
  background-color: #27ae60;
  height: 15px;
  display: block;
}

.team-profile__info {
  text-align: center;
}

.team-profile__info img {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 3px;
}

.team-profile__info h4 {
  text-transform: capitalize;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

.team-profile__info h4 span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
}

.team-profile {
  padding: 60px 0;
}

.team-profile__skills {
  margin-bottom: 30px;
}

.team-profile__skills > h4 {
  font-size: 26px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.dashboard__single label {
  display: block;
  font-size: 20px;
}

.dashboard__single input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  margin-top: 5px;
}

.dashboard__single input[type=submit] {
  width: auto;
  border: 0;
  cursor: pointer;
}

.login {
  padding: 80px 0;
}

.login h4 {
  font-size: 30px;
  border-bottom: 1px solid #27ae60;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.login input {
  width: 100%;
  border: 1px solid #27ae60;
  padding: 10px;
  margin-bottom: 20px;
}

.login input[type=submit] {
  width: auto;
  border: 0;
  font-weight: 600;
  font-family: "Poppins";
  padding: 10px 35px;
}

.footer {
  padding: 60px 0;
  color: #fff;
}
.footer__title {
  font-size: 26px;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 15px;
}
.footer__title:before {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #27ae60;
  bottom: 0;
}
.footer__desc {
  font-size: 15px;
  line-height: 22px;
}
.footer__social {
  margin-top: 25px;
}
.footer__social a {
  color: #fff;
  border: 1px solid #fff;
  width: 30px;
  display: inline-block;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  border-radius: 50%;
  margin-right: 10px;
}
.footer__social a:hover {
  background-color: #27ae60;
  border-color: #27ae60;
}
.footer__list {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #555;
}
.footer__list i {
  margin-right: 5px;
}
.footer__list:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.footer__list-link {
  color: #fff;
  position: relative;
  padding-left: 25px;
  text-transform: capitalize;
}
.footer__list-link:before {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  left: 0;
  position: absolute;
}
.footer__list-link:hover {
  color: #27ae60;
}

.footer-bottom {
  background-color: #111;
  color: #fff;
  padding: 10px 0;
}
.footer-bottom__link {
  color: #fff;
  margin-left: 10px;
}
.footer-bottom__link:hover {
  color: #27ae60;
}/*# sourceMappingURL=style.css.map */