.about {
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    &__subtitle {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 500;
    }
    &__title {
        font-size: 55px;
        line-height: 65px;
        text-transform: capitalize;
    }
    &__subtitle {
        color: $primary_color;
    }
    &__desc {
        margin: 20px 0;
    }
    &__item {
        display: block;
        margin-bottom: 10px;
        i {
            color: $primary_color;
        }
    }
    &__btn{
        margin-top: 15px;
    }
}


.about__right {
    position: relative;
    z-index: 2;
    &:after {
        position: absolute;
        content: "";
        background-image: url('../../assets/img/aaa.png');
        width: 100%;
        height: 100%;
        top: -50px;
        right: -150px;
        background-size: cover;
        transform: rotate(185deg);
        z-index: -1;
    }
  }
  .about__text {
	position: absolute;
	background-color: $primary_color;
	width: 250px;
	color: #fff;
	height: 250px;
	border-radius: 50%;
	line-height: 60px;
	text-align: center;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 700;
	left: -50px;
	bottom: -100px;
	padding-top: 65px;
    border: 5px solid $white;
}