.blog {
    padding: 120px 0;
    background-color: #f4f4f4;
    &__single {
        box-shadow: 0px 0px 30px 0px rgba(21, 21, 21, 0.1);
        background-color: #fff;
        border-radius: 7px;
        overflow: hidden;
        position: relative;
    }
    &__cat {
        position: absolute;
        left: 15px;
        top: 15px;
        background-color: $primary_color;
        display: inline-block;
        color: #fff;
        padding: 5px 20px;
        border-radius: 7px;
        text-transform: capitalize;
        font-weight: 500;
    }
    &__content {
        padding: 20px;
    }
    &__meta {
        text-align: center;
        border-bottom: 1px dashed #ddd;
        margin-bottom: 10px;
        padding-bottom: 10px;
        text-transform: capitalize;
        a {
            margin: 0 10px;
            font-weight: 500;
            &:hover {
                color: $primary_color;
            }
        }
    }
    &__title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
    }
    &__title-link{
        &:hover {
            color: $primary_color;
        }
    }
    &__desc {
        font-size: 15px;
        margin: 15px 0;
    }
    &__btn {
        font-size: 16px;
        padding: 5px 30px !important;
    }
}
