.breadcumb {
    color: #fff;
    padding: 50px 0;
    &__title {
        font-size: 45px;
        text-transform: uppercase;
    }
    &__nav {
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }
    &__list {
        margin: 0 10px;
    }
    &__link {
        color: #fff;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: $primary_color;
            border-radius: 50%;
            right: -13px;
            top: 9px;
        }
    }
 }