.contact {
    padding: 60px 0;
    &__info {
        background-color: $primary_color;
        color: #fff;
        padding: 20px;
        border-radius: 7px;
    }
    &__info-heading {
        font-size: 26px;
        margin-bottom: 30px;
    }
    &__info-item {
        display: flex;
        align-items: center;
        margin: 15px 0;
    }
    &__info-icon {
        i{
            background-color: $primary_color;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
        }
    }
    &__info-title {
        margin-left: 10px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
        span {
            display: block;
            font-size: 18px;
            margin-top: 5px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
    &__form {
        background-color: #f4f4f4;
        padding: 50px;
    }
    &__form-title {
        text-transform: capitalize;
        font-size: 36px;
        margin-bottom: 20px;
    }
    &__form-input {
        width: 100%;
        border: 1px solid #ddd;
        padding: 15px;
        font-weight: 500;
    }
    &__form-msg {
        width: 100%;
        border: 1px solid #ddd;
        padding: 15px;
        font-weight: 500;
        height: 110px;
    }
    &__form-submit {
        background-color: $primary_color;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        border: 0;
        padding: 15px 40px;
        transition: .3s;
        font-family: 'Poppins';
    }
    &__maps {
        width: 100%;
        vertical-align: middle;
    }
}