
.cta {
    position: relative;
    z-index: 2;
    padding: 50px 0;
    color: #fff;
  }
  .cta:before {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    background-color: #2c3e50;
    left: 0;
    top: 0;
  }
  .cta:after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #34495e;
    z-index: -1;
  }
  .cta h4 {
    font-size: 26px;
    text-transform: capitalize;
  }