
.dashboard {
    padding: 80px 0;
  }
  .dashboard__list {
    border: 1px solid #ddd;
    padding: 20px;
  }
  .dashboard__item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .dashboard__item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .dashboard__link {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
  }
  .dashboard__link:hover {
    color: $primary_color;
  }
  .dashboard__title {
    font-size: 35px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
  }
  #timer{
    display: flex;
    align-items: center;
  }
  #timer span {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
  }
  .dashboard__right a {
    margin-top: 25px;
  }
  
.countdown-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.countdown-elemt {
  border: 1px solid #ddd;
  padding: 30px;
  flex-basis: 23%;
}
.countdown-elemt div {
  font-size: 35px;
  font-weight: 700;
}
.countdown-elemt span {
  display: block;
  font-size: 22px;
  font-weight: 500;
}