.footer {
    padding: 60px 0;
    color: #fff;
    &__title{
        font-size: 26px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 25px;
        position: relative;
        padding-bottom: 15px;
        &:before {
            position: absolute;
            content: "";
            width: 50px;
            height: 2px;
            background-color: $primary_color;
            bottom: 0;
        }
    }
    &__desc {
        font-size: 15px;
        line-height: 22px;
    }
    &__social {
        margin-top: 25px;
        a {
            color: #fff;
            border: 1px solid #fff;
            width: 30px;
            display: inline-block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            border-radius: 50%;
            margin-right: 10px;
            &:hover {
                background-color: $primary_color;
                border-color: $primary_color;
            }
        }
    }
    &__list {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #555;
        i{
            margin-right: 5px;
        }
        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    &__list-link {
        color: #fff;
        position: relative;
        padding-left: 25px;
        text-transform: capitalize;
        &:before {
            content: "\f061";
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            left: 0;
            position: absolute;
        }
        &:hover {
            color: $primary_color;
        }
    }
}
.footer-bottom {
    background-color: #111;
    color: #fff;
    padding: 10px 0;
    &__link {
        color: #fff;
        margin-left: 10px;
        &:hover{
            color: $primary_color;
        }
    }
}