.header-top{
    background-color: #111;
    &__left{
        a{
            color: #fff;
            margin-right: 15px;
            font-size: 15px;
        }
    }
    &__social{
        a{
            color: #fff;
            margin-left: 15px;
            display: inline-block;
            font-size: 14px;
            &:hover {
                color: $primary_color;
            }
        }
    }
}

.header{
    position: relative;
    z-index: 99;
    &.sticky{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: $white;
        transition: .3s;
        box-shadow: 0 1px 0 rgba(0,0,0,.2);
    }
    &:before {
        position: absolute;
        content: "";
        width: 450px;
        height: 100%;
        background-color: $primary_color;
        z-index: -1;
        transform: skew(15deg);
        left: -60px;
    }
    &__logo {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
    }
    &__nav {
        display: flex;
        justify-content: center;
        li {
            position: relative;
            > a {
                display: block;
                padding: 30px 15px;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 15px;
                position: relative;
                &:before {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 2px;
                    background-color: $primary_color;
                    bottom: 25px;
                    transition: .3s;
                }
                &:hover{
                    color: $primary_color;
                    &:before{
                        width: 25px;
                    }
                }
            }
            ul {
                position: absolute;
                background-color: $primary_color;
                z-index: 9;
                width: 300px;
                padding: 20px;
                left: 15px;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                li{
                    padding: 10px 0;
                    color: #fff;
                    a{
                        color: #fff;
                        padding: 0;
                        font-size: 16px;
                        text-transform: capitalize;
                        &:hover {
                            padding-left: 5px;
                            color: #fff;
                        }
                    }
                }
            }
            &:hover{
                ul{
                    opacity: 1;
                    visibility: visible;
                }
            }
            &.has-child {
                position: relative;
                &:before {
                    content: "\f107""";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 700;
                    position: absolute;
                    right: 0;
                    top: 35px;
                    font-size: 12px;
                }
            }
        }
    }
}