.section-title {
    text-align: center;
    margin-bottom: 35px;
    &__subtitle{
        display: block;
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 600;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 15px;
        &:after {
            position: absolute;
            content: "";
            width: 60px;
            height: 2px;
            background-color: $primary_color;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 700;
        height: 60px;
    }
}
.typed-cursor {
	font-size: 35px;
	margin-left: 5px;
}