.services {
    padding: 80px 0;
    background-size: cover;
    background-position: center;
    border-top: 3px solid $primary_color;
    &__single {
        box-shadow: 0px 0px 50px 11px rgba(95, 138, 236, 0.05);
        padding: 25px;
        border: 1px solid #f1f1f1;
        position: relative;
        transition: .3s;
        background-color: $white;
        &:hover{
          border-color: $primary_color;
        }
    }
    &__number {
        position: absolute;
        right: 15px;
        top: 0px;
        font-size: 50px;
        color: #f1f1f1;
        transition: 0.3s;
        font-weight: 600;
      }
      &__icon {
        font-size: 25px;
        color: $primary_color;
        text-align: center;
        font-size: 35px;
        border-radius: 50%;
      }
      &__title {
        font-size: 24px;
        text-transform: capitalize;
        margin-top: 15px;
        margin-bottom: 10px;
        font-weight: 600;
      }
      &__desc {
        font-size: 16px;
      }
      &__btn {
        text-transform: capitalize;
        display: inline-block;
        margin-top: 20px;
        position: relative;
        &:hover{
            color: $primary_color;
            &:before{
                width: 100%;
            }
        }
        &:before {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            background-color: $primary_color;
            bottom: -5px;
            transition: .3s;
          }
      }
}


.single-service {
  padding: 80px 0;
}
.single-service__list {
  border: 1px solid $primary_color;
}
.single-service__item {
  border-bottom: 1px solid $primary_color;
}
.single-service__item a {
  display: block;
  padding: 15px;
  font-weight: 500;
}
.single-service__item:last-child {
  border-bottom: 0;
}
.single-service__item a:hover {
  background-color: $primary_color;
  color: #fff;
}

.single-service__img {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px;
}
.single-service__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 12px;
  border-bottom: 1px solid #ddd;
  margin-top: 30px;
}
.single-service__desc {
  margin-bottom: 15px;
}

.single-service__features {
  width: 45%;
  float: left;
  margin-right: 25px;
}
.single-service__feature {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}
.single-service__feature:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.single-service__promo {
  padding: 60px 30px;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center;
  margin-top: 60px;
}
.single-service__promoo-sub {
  text-transform: capitalize;
  font-size: 20px;
}
.single-service__promoo-title {
  text-transform: uppercase;
  font-size: 50px;
  margin: 20px 0px;
  line-height: 60px;
}
.single-service__promo:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  opacity: .9;
  z-index: -1;
}