.team{
    background-position: center;
    background-size: cover;
    padding: 120px 0;
    &__single {
        &:hover{
            .team__img{
                border-color: $primary_color;
            }
        }
    }
    &__img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-size: cover;
        background-position: top center;
        border: 2px solid #f4f4f4;
        margin: 0 auto;
        display: block;
        transition: .3s;
        position: relative;
        z-index: 2;
    }
    &__content {
        text-align: center;
        padding: 20px;
        padding-top: 20px;
        background-color: #f4f4f4;
        transition: .3s;
        margin-top: -70px;
        padding-top: 80px;
        border: 2px solid transparent;
        h4 {
            text-transform: capitalize;
            font-size: 22px;
            color: $primary_color;
            font-weight: 600;
            span {
                display: block;
                font-size: 16px;
                font-weight: 500;
                color: #333;
                font-style: italic;
            }
        }
    }
    &__link {
        display: inline-block;
        margin-top: 15px;
        text-transform: capitalize;
        position: relative;
        &:after {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            background-color: #333;
            left: 0;
            bottom: -5px;
            transition: .3s;
        }
        &:hover{
            color: $primary_color;
            &:after {
                width: 100%;
                background-color: $primary_color;
            }
        }
    }
}