.testimonial{
    padding: 120px 0;
    &__single {
        text-align: center;
        background-color: #111;
        padding: 25px;
        margin: 0 15px;
        i {
            font-size: 30px;
        }
    }
    &__single-author {
        display: flex;
        align-items: center;
        margin-top: 15px;
        justify-content: center;
    }
    &__single-img {
        border-radius: 50%;
        max-width: 80px;
        margin: 0 auto;
    }
    &__single-name {
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    &__single-desg {
        display: block;
        font-size: 14px;
        font-weight: 400;
    }
    &__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: $primary_color;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        z-index: 1;
        border: 0;
        left: -40px;
        cursor: pointer;
        &--right {
            left: auto;
            right: -70px;
        }
    }
}

/* the slides */
.slick-slide {
    margin: 0 15px;
}

/* the parent */
.slick-list {
    margin: 0 -15px;
}